<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sRn-zh-zZh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RPj-P2-Cxo">
            <objects>
                <tabBarController id="sRn-zh-zZh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Soy-LI-qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VD-JS-Duy" kind="relationship" relationship="viewControllers" id="gmb-To-fr1"/>
                        <segue destination="nff-1U-hH1" kind="relationship" relationship="viewControllers" id="Z4h-a9-tCJ"/>
                        <segue destination="1mK-q0-dtP" kind="relationship" relationship="viewControllers" id="Ri3-Js-c6Q"/>
                        <segue destination="Zn6-pD-8g1" kind="relationship" relationship="viewControllers" id="ErN-Ke-b5a"/>
                        <segue destination="u6v-Sh-Y1v" kind="relationship" relationship="viewControllers" id="8yk-0f-F5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-6p-stv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-278"/>
        </scene>
        <!--觀看紀錄-->
        <scene sceneID="6aD-W1-BRn">
            <objects>
                <tableViewController id="7Ce-Sf-g22" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OYS-6h-brl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AI2-Dp-QSV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AI2-Dp-QSV" id="toR-jP-UwN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ce-Sf-g22" id="o0o-cr-mtJ"/>
                            <outlet property="delegate" destination="7Ce-Sf-g22" id="QRx-TU-dPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="觀看紀錄" id="jZF-yx-c7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts5-ko-xKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="374"/>
        </scene>
        <!--下載中-->
        <scene sceneID="wvT-rG-BeG">
            <objects>
                <tableViewController id="A45-Z5-88C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwV-jS-dNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hJw-a9-tjs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJw-a9-tjs" id="Imf-LM-s6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A45-Z5-88C" id="BhZ-Ov-6A4"/>
                            <outlet property="delegate" destination="A45-Z5-88C" id="teb-ta-eCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下載中" id="EDI-Tf-vR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-GK-CoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1024"/>
        </scene>
        <!--已下載-->
        <scene sceneID="Tcy-ee-7qV">
            <objects>
                <tableViewController id="YtF-Di-rH4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uqj-hS-ILF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tJQ-C7-GPW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJQ-C7-GPW" id="5zp-br-mLV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YtF-Di-rH4" id="k9u-DT-NHD"/>
                            <outlet property="delegate" destination="YtF-Di-rH4" id="x24-Ft-Ujs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已下載" id="CK9-bI-x6W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNs-Vk-1nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1674"/>
        </scene>
        <!--設定-->
        <scene sceneID="n1e-hB-KfY">
            <objects>
                <tableViewController id="aVR-E1-pu7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFW-hm-co9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TVH-xw-BO4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVH-xw-BO4" id="g5s-0b-dmm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVR-E1-pu7" id="ZvN-pQ-L2B"/>
                            <outlet property="delegate" destination="aVR-E1-pu7" id="I8j-M1-HGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="fEv-YZ-L6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5F-6j-bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2323"/>
        </scene>
        <!--設定-->
        <scene sceneID="en3-rZ-TW5">
            <objects>
                <navigationController id="u6v-Sh-Y1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="YR5-UU-4Aw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiZ-34-Z8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVR-E1-pu7" kind="relationship" relationship="rootViewController" id="h6B-FT-a5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRp-io-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="2323"/>
        </scene>
        <!--已下載-->
        <scene sceneID="60n-Vv-q3G">
            <objects>
                <navigationController id="Zn6-pD-8g1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已下載" id="yff-qe-7jA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE0-Ug-70E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtF-Di-rH4" kind="relationship" relationship="rootViewController" id="Ge8-Lf-qkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYs-a6-4yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1675"/>
        </scene>
        <!--下載中-->
        <scene sceneID="eFH-CR-pc3">
            <objects>
                <navigationController id="1mK-q0-dtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下載中" id="jNy-ua-k7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fy-SS-6vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A45-Z5-88C" kind="relationship" relationship="rootViewController" id="5h4-fP-Pij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbb-as-2HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1024"/>
        </scene>
        <!--觀看歷史-->
        <scene sceneID="ai7-XZ-UxE">
            <objects>
                <navigationController id="nff-1U-hH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="觀看歷史" id="b0Q-ae-4aD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvy-za-D7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ce-Sf-g22" kind="relationship" relationship="rootViewController" id="Kki-ws-Q0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-yC-jyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="374"/>
        </scene>
        <!--列表-->
        <scene sceneID="ZxI-d1-yNR">
            <objects>
                <navigationController id="3VD-JS-Duy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="2vX-UH-pKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfU-ZD-WIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGt-cB-9tU" kind="relationship" relationship="rootViewController" id="uD9-Ea-Fzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-Bj-6oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-278"/>
        </scene>
        <!--列表-->
        <scene sceneID="3bG-1b-w0K">
            <objects>
                <viewController id="bGt-cB-9tU" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1L9-Cn-w8B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab6-mk-HIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4U-10-lYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-jt-omR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPO-XK-LZy">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="u1b-4N-hNV" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="10" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-3W-fwz">
                                                    <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W4l-3W-fwz" secondAttribute="height" multiplier="1:1" id="grd-GF-hXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-bb-iFS">
                                                    <rect key="frame" x="140" y="13" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hl5-Kb-iv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-6c-Qkw">
                                                    <rect key="frame" x="140" y="39" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vuZ-b7-uco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-PB-I2F">
                                                    <rect key="frame" x="140" y="116" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ri2-ys-flZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jgM-PB-I2F" firstAttribute="leading" secondItem="W4l-3W-fwz" secondAttribute="trailing" constant="5" id="0NS-ae-3MD"/>
                                            <constraint firstItem="W7h-bb-iFS" firstAttribute="trailing" secondItem="u1b-4N-hNV" secondAttribute="trailingMargin" constant="5" id="Dr7-kx-0ID"/>
                                            <constraint firstItem="jgM-PB-I2F" firstAttribute="bottom" secondItem="u1b-4N-hNV" secondAttribute="bottomMargin" constant="5" id="QXy-Ql-OC6"/>
                                            <constraint firstItem="oi8-6c-Qkw" firstAttribute="leading" secondItem="W4l-3W-fwz" secondAttribute="trailing" constant="5" id="Rbh-1I-z1e"/>
                                            <constraint firstItem="oi8-6c-Qkw" firstAttribute="top" secondItem="W7h-bb-iFS" secondAttribute="bottom" constant="5" id="USc-zj-FZH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jgM-PB-I2F" secondAttribute="trailing" constant="5" id="gIh-5D-AzG"/>
                                            <constraint firstItem="W7h-bb-iFS" firstAttribute="top" secondItem="u1b-4N-hNV" secondAttribute="topMargin" constant="5" id="huE-qE-1BT"/>
                                            <constraint firstAttribute="bottom" secondItem="W4l-3W-fwz" secondAttribute="bottom" constant="5" id="j1R-2n-C1g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oi8-6c-Qkw" secondAttribute="trailing" constant="5" id="j77-08-DPO"/>
                                            <constraint firstItem="W4l-3W-fwz" firstAttribute="top" secondItem="u1b-4N-hNV" secondAttribute="top" constant="5" id="qNc-54-glJ"/>
                                            <constraint firstItem="W4l-3W-fwz" firstAttribute="leading" secondItem="u1b-4N-hNV" secondAttribute="leading" constant="5" id="spG-2T-3e7"/>
                                            <constraint firstItem="W7h-bb-iFS" firstAttribute="leading" secondItem="W4l-3W-fwz" secondAttribute="trailing" constant="5" id="zJL-9L-m7J"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="140"/>
                                        <connections>
                                            <outlet property="category" destination="oi8-6c-Qkw" id="y7X-gB-R5V"/>
                                            <outlet property="rating" destination="jgM-PB-I2F" id="s6U-Dc-yHf"/>
                                            <outlet property="thumbImageView" destination="W4l-3W-fwz" id="Adr-XS-lnY"/>
                                            <outlet property="title" destination="W7h-bb-iFS" id="ftJ-Ve-tZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cxw-tp-SWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gcy-o5-oAv">
                                    <rect key="frame" x="0.0" y="150" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bGt-cB-9tU" id="09A-ds-aMr"/>
                                    <outlet property="delegate" destination="bGt-cB-9tU" id="oxw-7h-FtG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIA-jt-omR" firstAttribute="centerY" secondItem="n4U-10-lYg" secondAttribute="centerY" id="0sO-DQ-jZh"/>
                            <constraint firstItem="MIA-jt-omR" firstAttribute="width" secondItem="n4U-10-lYg" secondAttribute="width" id="2Bb-k3-smR"/>
                            <constraint firstItem="MIA-jt-omR" firstAttribute="centerX" secondItem="n4U-10-lYg" secondAttribute="centerX" id="hE8-2v-llR"/>
                            <constraint firstItem="MIA-jt-omR" firstAttribute="height" secondItem="n4U-10-lYg" secondAttribute="height" id="m8k-Yk-VQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="9hQ-UG-t3A"/>
                    <connections>
                        <outlet property="collectionView" destination="MIA-jt-omR" id="Q8N-ii-sO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-t5-Qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-278.41079460269867"/>
        </scene>
    </scenes>
</document>
