//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //from project
    #import "TFHpple.h"
    #import "HentaiParser.h"
    #import "FilesManager.h"
    #import "LightWeightPlist.h"
    #import "HentaiDownloadCenter.h"
    #import "UIAlertView+Hentai.h"
    #import "NSString+Hentai.h"
    #import "NSDictionary+Hentai.h"
    #import "DaiInboxHUD.h"
    #import "NSObject+DaiPortal.h"
    #import "Pgyer.h"

    //from pod
    #import <ViewDeck/IIViewDeckController.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>
    #import <ChameleonFramework/Chameleon.h>
    #import <SupportKit/SupportKit.h>

    //LightWeightPlist
    #define HentaiCacheLibraryDictionary LWPDictionary(@"HentaiCacheLibrary")
    #define HentaiSaveLibraryArray LWPArray(@"HentaiSaveLibrary")
    #define HentaiPrefer LWPDictionary(@"HentaiPrefer")
    #define HentaiFilters LWPArrayR(@"HentaiFilters")
    #define HentaiAccount LWPDictionary(@"HentaiAccount")

    //因為在 ios8 下, 回的 screenSize 是不固定的, 所以用這個方法來做判斷
    #define realScreenHeight MAX([UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width)
    #define realScreenWidth MIN([UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width)

    //判斷是不是 ipad, 選擇用哪一種 xib
    #define isIPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define xibName (isIPad?[NSString stringWithFormat:@"IPad%@", NSStringFromClass([self class])]:NSStringFromClass([self class]))

#endif
