//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //from project
    #import "TFHpple.h"
    #import "HentaiParser.h"
    #import "FilesManager.h"
    #import "LightWeightPlist.h"
    #import "HentaiDownloadCenter.h"
    #import "UIAlertView+Hentai.h"
    #import "NSString+Hentai.h"

    //from pod
    #import <ViewDeck/IIViewDeckController.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <SVProgressHUD/SVProgressHUD.h>

    //LightWeightPlist
    #define HentaiCacheLibraryDictionary LWPDictionary(@"HentaiCacheLibrary")
    #define HentaiSaveLibraryArray LWPArray(@"HentaiSaveLibrary")

#endif
