//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //from project
    #import "TFHpple.h"
    #import "HentaiParser.h"
    #import "FilesManager.h"
    #import "LightWeightPlist.h"
    #import "HentaiDownloadCenter.h"
    #import "UIAlertView+Hentai.h"
    #import "NSString+Hentai.h"
    #import "NSDictionary+Hentai.h"
    #import "UITableViewCell+Hentai.h"

    //from pod
    #import <ViewDeck/IIViewDeckController.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>

    //LightWeightPlist
    #define HentaiCacheLibraryDictionary LWPDictionary(@"HentaiCacheLibrary")
    #define HentaiSaveLibraryArray LWPArray(@"HentaiSaveLibrary")
    #define HentaiPrefer LWPDictionary(@"HentaiPrefer")
    #define HentaiFilters LWPArrayR(@"HentaiFilters")

    //google plus
    static NSString * const kClientId = @"577014773497-5que5pf6avfoqa96vd396v9kqtamjqq2.apps.googleusercontent.com";
    #import <GooglePlus/GooglePlus.h>
    #import <GoogleOpenSource/GoogleOpenSource.h>

    //support kit
    #import <SupportKit/SupportKit.h>

#endif
